@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background: #EFFEF6; 
    --header: #DAFEEB; 
    --text: #105736;
    --input-bg: #B7FBD8; 
    --border: #A2D872; 
    --button: #6CF4B0; 
    --button-text: #FFFFFF;
    --button-hover: #41E795; 
    --highlight: #CDFB82; 
    --font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px 10px 20px;
    backdrop-filter: blur(10px);
    background-color: var(--header);
}

.name-of-web{
    font-size: 24px;
    font-family: var(--font-family);
    color: var(--text);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    font-style: italic;
}
.nav-bar ul{
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav-bar li ul{
    display: inline;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 8px 16px;
}
.nav-bar a{
    font-family: var(--font-family);
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.15s;
}
.nav-bar a:hover{
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}
.book-btn{
    width: 120px;
    height: 35px;
    background-color: transparent;
    color: var(--text);
    border: 2px solid var(--text);
    font-family: var(--font-family);
    cursor: pointer;
    font-weight: bold;
    transition: 0.15s;
    border-radius: 8px;
    margin-right: 20px;
}
.book-btn:hover{
    background-color: var(--button);
    color: var(--button-text);
    border-color: var(--button);
    font-family: var(--font-family);
 
}

.close {
  font-size: 24px;
  cursor: pointer;
  color: red;
  position: absolute;
  top: 10px;
  right: 15px;
  border: 2px solid red;
  border-radius: 50px;
  width: 35px;
  text-align: center;
  transition: 0.15s ease;
}

.close:hover {
  background-color: red;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}

.inquire-form {
    padding: 20px;
    border-radius: 8px;
    width: 480px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--header);
    backdrop-filter: blur(10px);
    transform: translate(-50%, -50%); 
    color: var(--text);
    font-family: var(--font-family);
    position: fixed; 
    top: 50%; 
    left: 50%; 
}

.inquire-header {
  color: var(--text); 
}

.description {
  color: var(--text); 
}

.form-container {
  display: flex;
  flex-direction: column;
  outline: 0;
}

.fullname {
  margin: 0;
  padding-bottom: 5px;
}

.l-name,
.f-name {
  width: 180px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.private-info {
  margin: 0;
}

.phone-number {
  display: inline-block;
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.email {
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.form-control {
  width: 135px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  background-color: var(--background); 
  color: var(--text); 
  margin-left: 5px;
  border: 2px solid var(--border); 
}

.submit-btn {
  width: 135px;
  height: 37px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
  background-color: var(--button);
  color: var(--button-text); 
  transition: background-color 0.15s;
}

.submit-btn:hover {
    background-color: var(--highlight);
    background-color: var(--button);
    color: var(--button-text);
    font-family: var(--font-family);
}


.container {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto); 
    grid-row-gap: 10px;
    background-color: var(--background); 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px; 
}

.container h1 {
    text-align: center;
    color: var(--text);
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;

}

.container h2 {
    color: var(--text);
    margin-top: 30px;
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--text);
}

footer {
  background: var(--header); 
  margin-top: 20px;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  padding: 40px 30px 20px;
  background-color: var(--secondary); 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text); 
  font-size: 35px;
  transition: color 0.15s ease;
}

.social-icons a:hover {
  color: var(--button-hover); 
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color: var(--text); 
  transition: color 0.15s ease;
}

.footer-nav ul li a:hover {
  color: var(--highlight); 
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text); 
}

.designer {
  font-weight: bold;
  color: var(--text);
}