<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<title>About us</title>
</head>
<body>
	<header>
			<div class="nav-logo">
				<h2 class="name-of-web">Travel.co</h2>
			</div>
			<nav class="nav-bar">
				<ul>
				<li> <a class="nav-link" href="index.html" target="_self"> HOME</a> </li>
				 <li> <a class="nav-link" href="about.html"> ABOUT US</a> </li>
				 <li> <a class="nav-link" href="contact.html"> CONTACTS</a> </li>
				 <li> <a class="nav-link" href="service.html"> SERVICES</a> </li>
				 <li> <button class="book-btn" id="openModal">BOOK NOW</button> </li>
				</ul>	
			</nav>
		</header>

		 <div class="container">
		 	<div class="About">
		        <h1>About</h1>
		        <h2>Trip Voyage</h2>
		        <p>Welcome to TripVoyage! Your go-to platform for discovering new travel destinations and making unforgettable memories.</p>
        	</div>

        	<div class="mission">
		        <h2>Our Mission</h2>
		        <p>Our mission is to inspire and guide travelers in exploring the world's most beautiful and unique places, offering insightful tips and practical advice to enhance every journey.</p>
        	</div>

        	<div class="story">
		        <h2>Our Story</h2>
		        <p>TripVoyage was born out of our passion for travel and the desire to help others experience the wonders of the world. From our own adventures and explorations, we realized the need for a comprehensive and reliable travel resource.</p>
        	</div>

        	<div class="offer">
		        <h2>What We Offer</h2>
		        <p>At TripVoyage, we offer detailed destination guides, insider travel tips, customizable itineraries, and a community of fellow travelers sharing their experiences and recommendations.</p>
        	</div>
        	<footer>
			<div class="footer-container">
			<div class="social-icons">
				<a href="##"><i class="fa-brands fa-facebook"></i></a>
				<a href="##"><i class="fa-brands fa-twitter"></i></a>
				<a href="##"><i class="fa-brands fa-github"></i></a>
				<a href="##"><i class="fa-brands fa-instagram"></i></a>
				<a href="##"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<div class="footer-nav">
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact Us</a> </li>
					<li> <a href="team.html">Our Team</a> </li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy;2025 Designed by <span class="designer"> Jay-e</p>
			</div>
			</div>
		</footer>
    </div>
    
		
    <script src="about.js"></script>
</body>
</html>