@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background: #EFFEF6; 
    --header: #DAFEEB; 
    --text: #105736;
    --input-bg: #B7FBD8; 
    --border: #A2D872; 
    --button: #6CF4B0; 
    --button-text: #FFFFFF;
    --button-hover: #41E795; 
    --highlight: #CDFB82; 
    --font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px 10px 20px;
  backdrop-filter: blur(10px);
  background-color: var(--header); 
}

.name-of-web {
  font-size: 24px;
  font-family: var(--font-family);
  color: var(--text);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  font-style: italic;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-bar li ul {
  display: inline;
}

.nav-link {
  text-decoration: none;
  color: var(--text); 
  font-size: 16px;
  padding: 8px 16px;
  transition: color 0.15s;
}

.nav-link:hover {
  color: var(--button); 
}

.book-btn {
  width: 120px;
  height: 35px;
  background-color: transparent;
  color: var(--text); 
  border: 2px solid var(--text); 
  font-family: var(--font-family);
  cursor: pointer;
  font-weight: bold;
  transition: 0.15s;
  border-radius: 8px;
  margin-right: 20px;
}

.book-btn:hover {
  background-color: var(--button);
  color: var(--button-text); 
  border-color: var(--button); 
}

.forms h1,
.contact-info h1 {
    font-size: 24px;
    color: var(--text); 
    margin-bottom: 20px;
}

.forms label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text); 
}

.forms input[type="text"],
.forms input[type="email"],
.forms textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--border); 
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--input-bg); 
}

.forms textarea {
    height: 150px;
    resize: vertical;
}

.forms button {
    background-color: var(--button); 
    color: var(--button-text); 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.forms button:hover {
    background-color: var(--button-hover); 
}

.contact-info {
    background-color: var(--header); 
    padding: 20px;
    border-radius: 8px;
}

.contact-info p {
    margin-bottom: 20px;
    color: var(--text); 
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 15px;
    color: var(--text); 
}

.contact-info ul li strong {
    color: var(--text); 
}

.contact-info ul li a {
    color: var(--button); 
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info ul li a:hover {
    color: var(--button-hover); 
}
footer {
  background: var(--header); 
  margin-top: 20px;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  padding: 40px 30px 20px;
  background-color: var(--secondary); 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text); 
  font-size: 35px;
  transition: color 0.15s ease;
}

.social-icons a:hover {
  color: var(--button-hover); 
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color: var(--text); 
  transition: color 0.15s ease;
}

.footer-nav ul li a:hover {
  color: var(--highlight); 
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text); 
}

.designer {
  font-weight: bold;
  color: var(--text);
}

@media screen and (max-width: 768px) {
    .forms-container {
        grid-template-columns: 1fr; 
    }
}

.contact-info {
    background-color: var(--header); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    list-style: none;
}

.contact-info h1 {
    font-size: 24px;
    color: var(--text); 
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    color: var(--text); 
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    color: var(--text); 
}

.contact-info ul li {
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: var(--text); 
}

.contact-info ul li span {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: var(--text); 
}

.contact-info ul li i {
    margin-right: 8px;
    font-size: 18px;
    color: var(--text); 
}

.contact-info ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info ul li a:hover {
    color: var(--button-hover); /
}
.main-contact-form{
    margin: 20px 10px 20px 10px;
}
.contact-info span i{
    margin-right: 10px;
    color: var(--text);
}