<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<title>Contact</title>
</head>
<body>
	<div class="main-container">
		<header>
			<div class="nav-logo">
				<h2 class="name-of-web">Travel.co</h2>
			</div>
			<nav class="nav-bar">
				<ul>
				<li> <a class="nav-link" href="index.html" target="_self"> HOME</a> </li>
				 <li> <a class="nav-link" href="about.html"> ABOUT US</a> </li>
				 <li> <a class="nav-link" href="contact.html"> CONTACTS</a> </li>
				 <li> <a class="nav-link" href="service.html"> SERVICES</a> </li>
				 <li> <button class="book-btn" id="openModal">BOOK NOW</button> </li>
				</ul>	
			</nav>
		</header>
		<div class="main-contact-form">
			<!-- first column -->
			<div class="forms">
				<h1>Send us a message</h1>
				<form>
					<label for="f-name">First Name</label>
					<input type="text" name="firstname" placeholder="Your name..">
					<label for="l-name">Last Name</label>
					<input type="text" name="lastname" placeholder="Your last name..">
					<label for="email">Email address</label>
					<input type="text" name="lastname" placeholder="Email address..">
					<label for="subject">Subject</label>
					<div class="underline">

					</div>
					<textarea id="subject" name="subject" placeholder="Write something.."  ></textarea>
					<div class="btn">
						<button>Submit</button>
					</div>
				</form>
			</div>
			<div class="contact-info">
				<h1>Contact us</h1>
				<p>if you have any question or need assistance, feel free to reach out to us:</p>
				<h4>
				<ul>
					<li>
					<span><i class="fa-solid fa-envelope"></i>Email:</span>
					<a href="mailto:support@tripvoyage.com">support@tripvoyage.com</a>
					</li>
				</h4>
				<h4>
					<li>
					<span><i class="fa-solid fa-phone"></i>Phone:</span>
					<a href="tel:+63 91234567890">+63 9123 456-7890</a>
					</li>
				</h4>
				<h4>
					<li>
					<span><i class="fa-solid fa-address-card"></i>Address:</span>
					<a href="ICCT BLDG, V.V. Soliven Ave II, Cainta, 1900 Rizal">ICCT BLDG, V.V. Soliven Ave II, Cainta, 1900 Rizal</a>
					</li>
				</h4>
				</ul>
			</div>
		</div>
		
		<footer>
			<div class="footer-container">
			<div class="social-icons">
				<a href="##"><i class="fa-brands fa-facebook"></i></a>
				<a href="##"><i class="fa-brands fa-twitter"></i></a>
				<a href="##"><i class="fa-brands fa-github"></i></a>
				<a href="##"><i class="fa-brands fa-instagram"></i></a>
				<a href="##"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<div class="footer-nav">
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact Us</a> </li>
					<li> <a href="team.html">Our Team</a> </li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy;2025 Designed by <span class="designer"> Jay-e</p>
			</div>
			</div>
		</footer>

	</div>
	<script src="contact.js"></script>
</body>
</html>