<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

	

	<title>TRAVEL WEB</title>
</head>
<body>
	<div class="main-container">
		<header>
			<div class="nav-logo">
				<h2 class="name-of-web">Travel.co</h2>
			</div>
			<nav class="nav-bar">
				<ul>
				<li> <a class="nav-link" href="index.html" target="_self"> HOME</a> </li>
				 <li> <a class="nav-link" href="about.html"> ABOUT US</a> </li>
				 <li> <a class="nav-link" href="contact.html"> CONTACTS</a> </li>
				 <li> <a class="nav-link" href="service.html"> SERVICES</a> </li>
				 <li> <button class="book-btn" id="openModal">BOOK NOW</button> </li>
				</ul>	
			</nav>
			
		</header>

		<div class="main-content">
			<div class="background-img">
				<div class="centered-text">TripVoyage</div>
			</div>
			
		<div class="modal" id="my-Modal">				
			
			<div class="inquire-form" >
				<span class="close" id="closeModal"><i class="fa-solid fa-xmark"></i></span>

					<h3 class="inquire-header">Inquire Now!</h3>
					<p class="description">Fill out the form below and we'll get back to you shortly </p>

				<div class="form-container" >

					<div class="fullname">
						<input  class="f-name" type="text" id="f-name" placeholder="First Name" required >
						<input class="l-name" type="text" id="l-name" placeholder="Last Name" required>
					</div>
					<div class="private-info">
						<input class="email" type="email" id="email" placeholder="example@domain.com" required>
	        			<input class="phone-number" type="tel" placeholder="0-912-345-6789"  maxlength="11" required >
					</div>	
				</div>	
							
				<div class="inquire-date">
					<section>
						<div class="form-wrap">
							<form id="inquiryForm">
									<select class="form-control" required>
									<option value="Destination" disabled selected>Destination</option>
									<option value="Destination">Boracay</option>
									<option value="Destination">El Nido</option>
									<option value="Destination">Bohol</option>
									<option value="Destination">Mayon Volcano</option>
									<option value="Destination">Nacpan Palawan</option>
									<option value="Destination">Intramuros - Manila</option>
									<option value="Destination">Vigan City</option>
									<option value="Destination">Baguio City</option>

								</select>
								<select class="form-control" required>
									<option value="Duration" disabled selected> Duration </option>
									<option value="Day-1">1 - Day</option>
									<option value="2-4 Days">2 - 4 Days</option>
									<option value="5-7 Days">5 - 7 Days</option>
									<option value="7+ Days">7 + Days</option>
								</select>
							</form>
						</div>
					</section>
				</div>
				
					<div class="submit-btn-container">
						<button id="submit" class="submit-btn">Submit</button>
				</div>
			</div>
		</div> 

			<!------------------------ END OF INQUIRE FORM (MODAL) ----------------------------->
			<div class="line">
					<div class="underline"></div>
			</div>
			<div class="explore-header">
				<h3 class="explore-text">Explore stays in popular destinations<span><i class="fa-solid fa-fire fire-icon"></i></span></h3>
			</div>

			<!----------------------- START OF TRAVEL-PICTURES ------------------------>
			<div class="travel-pictures">
				    <div class="image-container">
				        <img class="boracay-Pictures" src="assets/BORACAY.png" alt="Boracay">
				        <div class="overlay">
				            <h1 class="title-overlay">Boracay</h1>
				            <p class="desc-overlay">It's powdery white sand beaches and vibrant nightlife.</p>
				        </div>
				    </div>
		    
				    <div class="image-container">
				        <img class="elnido-Pictures" src="assets/ELNIDO.webp" alt="El Nido">
				        <div class="overlay">
				            <h1 class="title-overlay">El Nido</h1>
				            <p class="desc-overlay">Famous for its stunning limestone cliffc hidden lagooons and crystal-clear waters.</p>
				        </div>
				    </div>

				    <div class="image-container">
				        <img class="demo" src="assets/Bohol.webp" alt="Sample 1">
				        <div class="overlay">
				            <h1 class="title-overlay">Bohol</h1>
				            <p class="desc-overlay">Home to the unique Chocolate Hills and adorable tarsiers.</p>
				        </div>
				    </div>

				    <div class="image-container">
				    	<img class="demo" src="assets/Vigan.jpg" alt="sample" class="samplepic">
				    	<div class="overlay">
				    		<h1 class="title-overlay">Vigan City</h1>
				    		<p class="desc-overlay">Well-preserved Spanish colonial architecture and charming cobblestone streets.</p>
				    	</div>
				    </div>

				    <div class="image-container">
				    	<img class="demo" src="assets/banaue.jpg" alt="sample" class="samplepic">
				    	<div class="overlay">
				    		<h1 class="title-overlay">Banaue Rice Terraces</h1>
				    		<p class="desc-overlay">The "Eighth Wonder of the World," the Banaue Rice Terraces are a stunning example of ancient engineering and cultural heritage.</p>
				    	</div>
				    </div>

				    <div class="image-container">
				    	<img class="demo" src="assets/taoistcebu.jpg" alt="sample" class="samplepic">
				    	<div class="overlay">
				    		<h1 class="title-overlay">Taoist Cebu</h1>
				    		<p class="desc-overlay">Located in the bustling city of Cebu, the Taoist Temple offers a peaceful retreat with its intricate architecture and panoramic views.</p>
				    	</div>
				    </div>
				</div>
					<div class="view-button">
						<a href="view-more.html" target="_self">
				    	<button  class="view-more-btn" >View More<i class="fa-solid fa-angle-right"></i></button>
				    	</a>
				    </div>
				<!------------------------ END OF TRAVEL PICTURE ----------------------------->
				<!------------------------ START ------------------------------->
					<div>
						
					</div>
				<!------------------------ END ------------------------------->

		</div>
	

		<footer>
			<div class="footer-container">
			<div class="social-icons">
				<a href="##"><i class="fa-brands fa-facebook"></i></a>
				<a href="##"><i class="fa-brands fa-twitter"></i></a>
				<a href="##"><i class="fa-brands fa-github"></i></a>
				<a href="##"><i class="fa-brands fa-instagram"></i></a>
				<a href="##"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<div class="footer-nav">
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact Us</a> </li>
					<li> <a href="team.html">Our Team</a> </li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy;2025 Designed by <span class="designer"> Jay-e</p>
			</div>
			</div>
		</footer>
	</div>
	<script src="script.js"></script>
</body>


</html>