<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:wght@100..900&family=Montserrat:wght@100..900&family=Poppins:wght@100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="service.css">
	<title>Service</title>
</head>
<body>
	<header>
			<div class="nav-logo">
				<h2 class="name-of-web">Travel.co</h2>
			</div>
			<nav class="nav-bar">
				<ul>
				<li> <a class="nav-link" href="index.html" target="_self"> HOME</a> </li>
				 <li> <a class="nav-link" href="about.html"> ABOUT US</a> </li>
				 <li> <a class="nav-link" href="contact.html"> CONTACTS</a> </li>
				 <li> <a class="nav-link" href="service.html"> SERVICES</a> </li>
				 <li> <button class="book-btn" id="openModal">BOOK NOW</button> </li>
				</ul>	
			</nav>
		</header>
		<div class="main-container">
			<div class="container">
				<h1>Services</h1>
				<div class="card-1">
					<h2> Destination Guides </h2>
					<p>Discover the best of your chosen destination with our detailed guides, covering everything from popular tourist spots.</p>
				</div>

				<div class="card-2">
					<h2> Accommodation Reviews </h2>
					<p>Find the ideal place to stay with our unbiased reviews of various accommodations, ensuring you have a comfortable and enjoyable experience.</p>
				</div>


				<div class="card-3">
					<h2> Travel Itineraries </h2>
					<p>Plan your perfect trip with our expertly crafted itineraries, tailored to suit different interests and travel styles.</p>
				</div>

				<div class="card-4">
					<h2> Travel Tips & Advice </h2>
					<p>Get valuable insights and tips to make your travel experience smooth and hassle-free.</p>
				</div>

				<div class="card-5">
					<h2> Travel Insurance </h2>
					<p>Ensure peace of mind with our recommendations for travel insurance, covering everything from trip cancellations to medical emergencies.</p>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="footer-container">
			<div class="social-icons">
				<a href="##"><i class="fa-brands fa-facebook"></i></a>
				<a href="##"><i class="fa-brands fa-twitter"></i></a>
				<a href="##"><i class="fa-brands fa-github"></i></a>
				<a href="##"><i class="fa-brands fa-instagram"></i></a>
				<a href="##"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<div class="footer-nav">
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact Us</a> </li>
					<li> <a href="team.html">Our Team</a> </li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy;2025 Designed by <span class="designer"> Jay-e</p>
			</div>
			</div>
		</footer>
</body>
</html>