@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background: #EFFEF6; 
    --header: #DAFEEB; 
    --text: #105736;
    --input-bg: #B7FBD8; 
    --border: #A2D872; 
    --button: #6CF4B0; 
    --button-text: #FFFFFF;
    --button-hover: #41E795; 
    --highlight: #CDFB82; 
    --font-family: 'Poppins', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px 10px 20px;
  backdrop-filter: blur(10px);
  background-color: var(--header); 
}

.name-of-web {
  font-size: 24px;
  font-family: var(--font-family);
  color: var(--text);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  font-style: italic;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-bar li ul {
  display: inline;
}

.nav-link {
  text-decoration: none;
  color: var(--text); 
  font-size: 16px;
  padding: 8px 16px;
  transition: color 0.15s;
}

.nav-link:hover {
  color: var(--button); 
}

.book-btn {
  width: 120px;
  height: 35px;
  background-color: transparent;
  color: var(--text); 
  border: 2px solid var(--text); 
  font-family: var(--font-family);
  cursor: pointer;
  font-weight: bold;
  transition: 0.15s;
  border-radius: 8px;
  margin-right: 20px;
}

.book-btn:hover {
  background-color: var(--button);
  color: var(--button-text); 
  border-color: var(--button); 
}


.main-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
.container{
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	max-width: 430px;
	row-gap: 10px;
}
h1{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 65px;
	font-family: Poppins,sans-serif;
	color: var(--text);
}
h2{
	color: var(--text);
}
p{
	color: var(--text);
	font-family: Poppins,sans-serif;
}
.card-5,
.card-4,
.card-3,
.card-2,
.card-1{
	box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.3);
	padding: 8px;
	border-radius: 8px;
	background-color: var(--background);
}

	
footer {
  background: var(--header); 
  margin-top: 20px;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  padding: 40px 30px 20px;
  background-color: var(--secondary); 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text); 
  font-size: 35px;
  transition: color 0.15s ease;
}

.social-icons a:hover {
  color: var(--button-hover); 
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color: var(--text); 
  transition: color 0.15s ease;
}

.footer-nav ul li a:hover {
  color: var(--highlight); 
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text); 
}

.designer {
  font-weight: bold;
  color: var(--text);
}
