@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #EFFEF6; 
    --header: #DAFEEB; 
    --text: #105736; 
    --input-bg: #B7FBD8; 
    --border: #A2D872; 
    --button: #6CF4B0; 
    --button-text: #FFFFFF;
    --button-hover: #41E795; 
    --highlight: #CDFB82; 
    --font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text);
}


.main-container {
  width: 100%;
  height: 100vh;
  background: url("assets/windowseat.jpg") no-repeat center center/cover;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px 10px 20px;
  backdrop-filter: blur(10px);
  background-color: var(--header); 
}

.name-of-web {
  font-size: 24px;
  font-family: var(--font-family);
  color: var(--text);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  font-style: italic;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-bar li ul {
  display: inline;
}

.nav-link {
  text-decoration: none;
  color: var(--text); 
  font-size: 16px;
  padding: 8px 16px;
  transition: color 0.15s;
}

.nav-link:hover {
  color: var(--button); 
}

.book-btn {
  width: 120px;
  height: 35px;
  background-color: transparent;
  color: var(--text); 
  border: 2px solid var(--text); 
  font-family: var(--font-family);
  cursor: pointer;
  font-weight: bold;
  transition: 0.15s;
  border-radius: 8px;
  margin-right: 20px;
}

.book-btn:hover {
  background-color: var(--button);
  color: var(--button-text); 
  border-color: var(--button); 
}



.background-img {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.windowseat-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 108px;
  font-weight: 900;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  font-family: var(--font-family);
  color: var(--text); 
}


.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.underline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190vh;
  height: 2px;
  background-color: var(--accent); 
  margin-bottom: 10px;
  margin-top: 30px;
}

.travel-pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin: 40px 60px 30px 60px;
}

.explore-header {
  display: inline-block;
  margin-left: 5rem;
  font-family: var(--font-family);
}

.explore-text {
  font-size: 1.5rem;
  color: var(--text); 
}

.explore-text span {
  margin-left: 7px;
  font-size: 30px;
}

.fire-icon {
  background: linear-gradient(45deg, #A10100, #DA1F05, #F33C04, #FE650D, #FFC11F, #FFF75D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.demo,
.elnido-Pictures,
.boracay-Pictures {
  width: 25rem;
  height: 18rem;
  border-radius: 5px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}

.image-container img {
  transition: transform 0.15s;
  height: 100%;
  object-fit: cover;
}

.image-container:hover img {
  transform: scale(1.5);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--background); 
  padding: 15px;
  text-align: left;
  border-radius: 0 0 8px 8px;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  font-family: var(--font-family);
  color: var(--text); 
}

.image-container:hover .overlay {
  opacity: 1;
}

.desc-overlay {
  padding: 0px 5px 0 5px;
  overflow-wrap: break-word;
  width: 100%;
}

.view-more-btn {
  width: 140px;
  height: 35px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
  background-color: transparent;
  transition: text-decoration 0.15s ease-in-out;
  text-underline-offset: 4px;
  color: var(--text); 
}

.view-more-btn:hover {
  text-decoration: underline 2px;
  text-underline-offset: 4px;
  color: var(--highlight);
}

.view-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-more-btn i {
  padding-left: 5px;
}


.close {
  font-size: 24px;
  cursor: pointer;
  color: red;
  position: absolute;
  top: 10px;
  right: 15px;
  border: 2px solid red;
  border-radius: 50px;
  width: 35px;
  text-align: center;
  transition: 0.15s ease;
}

.close:hover {
  background-color: red;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}

.inquire-form {
  padding: 20px;
  border-radius: 8px;
  width: 480px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--header);
  backdrop-filter: blur(10px);
  transform: translate(500px, 177px);
  color: var(--text);
  font-family: var(--font-family);
}

.inquire-header {
  color: var(--text); 
}

.description {
  color: var(--text); 
}

.form-container {
  display: flex;
  flex-direction: column;
  outline: 0;
}

.fullname {
  margin: 0;
  padding-bottom: 5px;
}

.l-name,
.f-name {
  width: 180px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--accent); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.private-info {
  margin: 0;
}

.phone-number {
  display: inline-block;
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--accent); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.email {
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--accent); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.form-control {
  width: 135px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  background-color: var(--background); 
  color: var(--text); 
  margin-left: 5px;
  border: 2px solid var(--accent); 
}

.submit-btn {
  width: 135px;
  height: 37px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
  background-color: var(--button); 
  color: var(--button-text); 
  transition: background-color 0.15s;
}

.submit-btn:hover {
    background-color: var(--highlight);
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
}

.submit-btn:active {
  opacity: 0.7;
}


footer {
  background: var(--header); 
  margin-top: 20px;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  padding: 40px 30px 20px;
  background-color: var(--secondary); 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text); 
  font-size: 35px;
  transition: color 0.15s ease;
}

.social-icons a:hover {
  color: var(--button-hover); 
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color: var(--text); 
  transition: color 0.15s ease;
}

.footer-nav ul li a:hover {
  color: var(--highlight); 
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text); 
}

.designer {
  font-weight: bold;
  color: var(--text);
}

