<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="team.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<title>TEAM</title>
</head>
<body>
	<header>
			<div class="nav-logo">
				<h2 class="name-of-web">Travel.co</h2>
			</div>
			<nav class="nav-bar">
				<ul>
				<li> <a class="nav-link" href="index.html" target="_self"> HOME</a> </li>
				 <li> <a class="nav-link" href="about.html"> ABOUT US</a> </li>
				 <li> <a class="nav-link" href="contact.html"> CONTACTS</a> </li>
				 <li> <a class="nav-link" href="service.html"> SERVICES</a> </li>
				 <li> <button class="book-btn" id="openModal">BOOK NOW</button> </li>
				</ul>	
			</nav>
			
		</header>
	<h1>TRIO TAGAPAYO</h1>
	<div class="main-content">

	<div class="first-profile">
		<img class="profiles" src="assets/avatar.png">
		<p class="name">Jay-e Lauz</p>
	</div>
	<div class="first-profile">
		<img class="profiles" src="assets/avatar.png">
		<p class="name">Angelo Norcio</p>
	</div>

	<div class="first-profile">
		<img class="profiles" src="assets/avatar.png">
		<p class="name">Jayr Perez</p>
	</div>
</div>
<footer>
			<div class="footer-container">
			<div class="social-icons">
				<a href="##"><i class="fa-brands fa-facebook"></i></a>
				<a href="##"><i class="fa-brands fa-twitter"></i></a>
				<a href="##"><i class="fa-brands fa-github"></i></a>
				<a href="##"><i class="fa-brands fa-instagram"></i></a>
				<a href="##"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<div class="footer-nav">
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="contact.html">Contact Us</a> </li>
					<li> <a href="team.html">Our Team</a> </li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Copyright &copy;2025 Designed by <span class="designer"> Jay-e</p>
			</div>
			</div>
		</footer>
</body>
</html>