@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background: #EFFEF6; 
    --header: #DAFEEB; 
    --text: #105736;
    --input-bg: #B7FBD8; 
    --border: #A2D872; 
    --button: #6CF4B0; 
    --button-text: #FFFFFF;
    --button-hover: #41E795; 
    --highlight: #CDFB82; 
    --font-family: 'Poppins', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px 10px 20px;
    backdrop-filter: blur(10px);
    background-color: var(--header);
}

.name-of-web{
    font-size: 24px;
    font-family: var(--font-family);
    color: var(--text);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    font-style: italic;
}
.nav-bar ul{
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
}
.nav-bar li ul{
    display: inline;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 8px 16px;
}
.nav-bar a{
    font-family: var(--font-family);
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.15s;
}
.nav-bar a:hover{
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}
.book-btn{
    width: 120px;
    height: 35px;
    background-color: transparent;
    color: var(--text);
    border: 2px solid var(--text);
    font-family: var(--font-family);
    cursor: pointer;
    font-weight: bold;
    transition: 0.15s;
    border-radius: 8px;
    margin-right: 20px;
}
.book-btn:hover{
    background-color: var(--button);
    color: var(--button-text);
    border-color: var(--button);
    font-family: var(--font-family);
 
}

.close {
  font-size: 24px;
  cursor: pointer;
  color: red;
  position: absolute;
  top: 10px;
  right: 15px;
  border: 2px solid red;
  border-radius: 50px;
  width: 35px;
  text-align: center;
  transition: 0.15s ease;
}

.close:hover {
  background-color: red;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}

.inquire-form {
    padding: 20px;
    border-radius: 8px;
    width: 480px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--header);
    backdrop-filter: blur(10px);
    transform: translate(-50%, -50%); 
    color: var(--text);
    font-family: var(--font-family);
    position: fixed; 
    top: 50%; 
    left: 50%; 
}

.inquire-header {
  color: var(--text); 
}

.description {
  color: var(--text); 
}

.form-container {
  display: flex;
  flex-direction: column;
  outline: 0;
}

.fullname {
  margin: 0;
  padding-bottom: 5px;
}

.l-name,
.f-name {
  width: 180px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.private-info {
  margin: 0;
}

.phone-number {
  display: inline-block;
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.email {
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--border); 
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  margin-left: 5px;
  outline: none;
  color: var(--text);
  background-color: var(--background);
}

.form-control {
  width: 135px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: 1px;
  padding-left: 8px;
  background-color: var(--background); 
  color: var(--text); 
  margin-left: 5px;
  border: 2px solid var(--border); 
}

.submit-btn {
  width: 135px;
  height: 37px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
  background-color: var(--button);
  color: var(--button-text); 
  transition: background-color 0.15s;
}

.submit-btn:hover {
    background-color: var(--highlight);
    background-color: var(--button);
    color: var(--button-text);
    font-family: var(--font-family);
}

.submit-btn:active {
  opacity: 0.7;
}
.hero-bg-img {
    width: 100%;  
    height: 100vh; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero-text {
    position: absolute;
    text-align: center;
    font-size: 2rem;
    width: 37.5rem;    
}
.hero-text p{
    font-size: 21px;
    font-family: Roboto, sans-serif;
    color: var(--header);
}

.explore-btn{
    width: 145px;
    height: 40px;
    background-color: var(--background);
    border: none;
    border-style: none;
    border-radius: 10px;
    color: var(--text); 
    font-size: 16px;
    cursor: pointer;
    padding: 0 5px 0 5px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    margin-top: 10px;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 65px 60px 30px 60px;    
}
.baguio,
.vigan,
.intramuros,
.nacpan,
.rizal,
.mayon-2,                                           
.bohol-3,
.elnido2,
.boracay1{
    width: 25rem; 
    height: 18rem;
    border-radius: 5px 5px 0 0 ;
}
.card{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    padding-bottom: 15px;
    border-radius: 30px;
    background-color: var(--background); 
    border: 1px solid var(--border); 

}
.und{
    display: flex;
    justify-content: center;
    align-items: center;
}
.underline{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180vh;
    height: 2px;
    background-color: var(--text); 
    margin-bottom: 10px;
}


.top-destination{
    width: 100%;
}
.head-top{
    display: inline-block;
    margin-left: 5rem;

}
.location-icon{
    margin-left: 8px;
    color: red;
}

.card-details {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
}
.price h3 span{
    color: green;
    padding-right: 2px;
}
.price{
    display: inline-block;
    text-align: left;
}
.ratings{
    display: inline-block;
    text-align: right;
}
.ratings div {
    display: inline-block;
    white-space: nowrap; 
}
.ratings span{
    color: goldenrod;
}
.card-container p span,
.card-container h5 span{
    color: red;
    padding-right: 2px;
}
.card-container{
    margin-left: 10px;
    margin-right: 10px;
}
.card-container b{
    font-size: 1.5rem;
}

.destination-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 180px;
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 2rem 5rem;
}
footer {
  background: var(--header); 
  margin-top: 20px;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  padding: 40px 30px 20px;
  background-color: var(--secondary); 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text); 
  font-size: 35px;
  transition: color 0.15s ease;
}

.social-icons a:hover {
  color: var(--button-hover); 
}

.footer-nav {
  margin: 30px 0;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-nav ul li a {
  text-decoration: none;
  font-size: 15px;
  color: var(--text); 
  transition: color 0.15s ease;
}

.footer-nav ul li a:hover {
  color: var(--highlight); 
}

.copy-right {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text); 
}

.designer {
  font-weight: bold;
  color: var(--text);
}


.div1 { grid-area: 1 / 1 / 4 / 2; }
.div2 { grid-area: 1 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 2 / 3 / 4 / 4; }

.lionshead,
.boracay-2,
.sagada,
.manila,
.coron {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 8px;
}

.destination-display img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .destination-display {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .div1, .div2, .div3, .div4, .div5 {
        grid-area: auto;
    }
}


@media screen and (max-width: 1024px) {
    .hero-text {
        font-size: 1.75rem; 
        width: 30rem; /
    }

    .destination-grid {
        grid-template-columns: repeat(2, 1fr); 
        margin: 50px 40px 20px 40px; 
    }

    .destination-display {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, auto); 
        margin: 2rem 3rem; 
    }

    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
}


@media screen and (max-width: 767px) {
    .hero-text {
        font-size: 1.5rem; 
        width: 90%; 

    .hero-text p {
        font-size: 18px; 
    }

    .destination-grid {
        grid-template-columns: 1fr; 
        margin: 30px 20px 10px 20px; 
    }

    .destination-display {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, auto); 
        margin: 1rem; 
    }

    .div1, .div2, .div3, .div4, .div5 {
        grid-area: auto; 
    }

    .bohol-3,
    .elnido2,
    .boracay1 {
        width: 100%; 
        height: auto;
    }

    .underline {
        width: 100%; 
    }

    .head-top {
        margin-left: 1rem; 
    }

    .explore-btn {
        width: 100%; 
        margin-top: 20px; 
    }
}



